# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: has-role.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts
DatingApp-SPA/src/app/_resolvers/: list.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  user.service.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingApp.db-shm  datingApp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  UserForDetailedDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  Extentions.cs  MessageParams.cs  UserParams.cs
DatingApp.API/Migrations/: 20191119151218_AddUserEntity.Designer.cs  20191121145134_ExtendedUserClass.Designer.cs  20191128094245_AddedLikeEntity.Designer.cs  20191129082246_MessageEntityAdded.Designer.cs  20191202103810_MySqlInit.Designer.cs  20191202103810_MySqlInit.cs  20191204115941_IdentityInitial.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Model/: Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
Migrations_backup/: 20191119123004_InitialCreate.Designer.cs  20191125102948_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
(+30 files in other folders)
